<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>cherry-lemonade</title>

</head>
<body>
    <h1>Cherry Lemonade</h1>
    <img src="../images/cherry_lemonade.jpeg" alt="cherry-lemonade">
    <h2>Description</h2>
    <p>
        There are few things more refreshing than freshly-squeezed lemonade. But when you add fresh cherries, it's the bomb! You can turn this into an adult beverage with a shot of vodka or tequila.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>2.5 cups pitted halved cherries</li>
        <li>0.75 cup freshly freshly squeezed</li>
        <li>.5 cup sugar, or to taste</li>
        <li>2 cups water</li>
        <li>1 cup lemon-lime soda</li>
        <li>ice as needed</li>
        <li>cherries and lemon slices for garnish</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>
            Combine cherries, lemon juice, sugar, and water in a high-powered blender. Blend until fully incorporated and smooth, about 1 minute; let foam subside or spoon off.
        </li>
        <li>
            Pour mixture into a pitcher, and stir in lemon-lime soda. Serve over ice, and garnish with cherries and lemons, if desired.
        </li>
        
    </ol>
</body>
</html>